version: '3.4'

services:
  managercore:
    image: ${DOCKER_REGISTRY-}managercore
    build:
      context: .
      dockerfile: ManagerCore/Dockerfile
  
  managerview:
    image: managerview
    build:
        context: ./ManagerView
        dockerfile: Dockerfile

  proxy:
    image: nginx:mainline